# ControleFinanceiro

controle-financeiro-api/: ControleFinanceiro.csproj  ControleFinanceiro.http  ControleFinanceiro.sln  Program.cs
controle-financeiro-api/ClientApp/: package-lock.json
controle-financeiro-api/ClientApp/Public/: index.html
controle-financeiro-api/ClientApp/src/: App.js  index.css  index.js
controle-financeiro-api/ClientApp/src/components/: Login.jsx
controle-financeiro-api/ClientApp/src/pages/: LoginPage.jsx
controle-financeiro-api/Controllers/: CategoriaController.cs  ContasController.cs  TransacoesController.cs  UsuarioController.cs
controle-financeiro-api/Data/: AppDbContext.cs
controle-financeiro-api/Migrations/: 20250428182911_InitialCreate.Designer.cs  20250428182911_InitialCreate.cs  20250428185114_UpdateTransacaoTipoEnum.Designer.cs  20250428185114_UpdateTransacaoTipoEnum.cs  20250428190421_AlterarEnumTransacaoTipo.Designer.cs  20250428190421_AlterarEnumTransacaoTipo.cs  AppDbContextModelSnapshot.cs
controle-financeiro-api/Models/: Categoria.cs  Conta.cs  TipoTransacao.cs  Transacao.cs  Usuario.cs
controle-financeiro-web/: package-lock.json  package.json
controle-financeiro-web/src/: App.css  App.jsx  index.css
controle-financeiro-web/src/components/: BottomNav.jsx  PrivateRoute.jsx
controle-financeiro-web/src/pages/: Contas.jsx  Dashboard.jsx  Login.jsx  Transacoes.jsx
controle-financeiro-web/src/services/: api.js
